
m = [[3, 3, 3, 3, 3],
     [3, 2, 2, 2, 3],
     [3, 2, 1, 2, 3],
     [3, 2, 2, 2, 3],
     [3, 3, 3, 3, 3]];
     
w = [[0, 0, 0, 0, 0],
     [0, 1, 1, 1, 0],
     [0, 1, 2, 1, 0],
     [0, 1, 1, 1, 0],
     [0, 0, 0, 0, 0]];

module sugar(x,y,h)
{
  for (i = [0: h-1]) {
    translate([2*x, -2*y, 2*i])
    color([1,1,1])
    cube(1.95);
  };   
};

module water(x,y,h)
{
  if (h>0) {
    for (i = [0: h-1]) {
      translate([2*x, -2*y, 2*m[y][x] + 2*i])
      color([0.1,0.1,0.7,0.3])
      cube(1.95);
    };   
  };
};

for ( y = [0:5]) {
    for ( x = [0:5]) {
        sugar(x,y, m[y][x]);
    };
};
for ( y = [0:5]) {
    for ( x = [0:5]) {
        water(x,y, w[y][x]);
    };
};    
