m = [
  [  1,  5,  1,  1,  5,  5,  1,  1,  1,  1,  1, 13,  1,  5,  5,  1,  1,  1,  5,  1,  1,  1,  1,  5,  5,  5,  5,  5,  5,  1],
  [  5,  4,  5, 14,  4,  1,  5,  9,  9,  1, 13,  9, 13,  4,  2,  5,  5,  5,  3,  5,  8,  8,  5,  1,  3,  4,  4,  3,  2,  5],
  [  5,  3, 14,  4, 14,  5,  9,  1,  2,  9,  8, 13, 13,  5,  1,  1,  1,  1,  3,  8,  2,  3, 11,  5,  6,  1,  5,  5,  3,  5],
  [  5,  1,  5, 15, 14, 15, 15,  9,  9,  9,  9,  5,  5,  1,  1,  1,  1,  1,  5,  1,  8, 11,  4, 11,  1,  6,  1,  4,  5,  1],
  [  1,  5, 15,  3, 15, 13, 12, 15,  9,  5,  2,  1,  1,  1,  1,  1,  1,  1,  1,  1, 11,  9, 11,  5, 11,  1,  6,  4,  5,  1],
  [  5,  3, 15, 13, 15,  6, 15,  8, 13,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 11,  5, 11,  8,  6,  3,  6,  6,  1],
  [  1,  5, 12, 15, 12, 15, 13, 13,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  4,  1,  1,  3,  5,  5,  6,  3,  2,  6],
  [  1, 12,  7, 12,  9, 12,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  4,  5,  1,  5,  5,  1,  6,  6,  1],
  [  1, 12,  3, 11,  7, 12,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  4,  1,  5,  1,  1,  3,  5],
  [  1,  1, 15, 12,  7, 12,  1,  1,  1,  1,  1,  1,  5,  5,  5,  5,  5,  5,  5,  1,  1,  1,  1,  1,  1,  1,  5,  5,  5,  1],
  [  1, 15,  7, 15, 12,  1,  1,  1,  1,  1,  1,  1,  5,  5,  1,  2,  5,  5,  4,  1,  1,  1,  1,  1,  1,  1,  1,  5,  5,  1],
  [  1,  1, 15,  5,  5,  1,  1,  1,  1,  1,  5,  5,  5,  1,  5,  1,  4,  1,  4,  5,  5,  1,  1,  1,  1,  1,  1,  1,  3,  5],
  [  1,  5,  5,  1,  1,  1,  1,  1,  1,  5,  5,  2,  4,  5,  3,  1,  1,  4,  6,  1,  5,  2,  1,  1,  1,  1,  1,  5,  1,  5],
  [  5,  2,  1,  1,  1,  1,  1,  1,  5,  4,  2,  2,  1,  5,  5,  3,  1,  6,  4,  6,  5,  5,  1,  1,  1,  1,  1,  1,  1,  5],
  [  5,  1,  1,  1,  1,  1,  1,  1,  1,  5,  3,  3,  2,  5,  5,  5,  1,  1,  6,  5,  1,  5,  1,  1,  1,  1,  1,  5,  1,  5],
  [  5,  1,  1,  1,  1,  1,  1,  1,  4,  3,  5,  3,  5,  5,  1,  3,  1,  5,  3,  5,  3,  1,  1,  1,  1,  1,  1,  5,  1,  5],
  [  5,  1,  1,  1,  1,  1,  1,  1,  1,  4,  4,  1,  5,  5,  5,  5,  2,  1,  5,  4,  5,  5,  1,  1,  1,  1,  1,  1,  1,  5],
  [  1,  5,  1,  1,  1,  1,  1,  1,  5,  3,  5,  3,  5,  5,  2,  5,  3,  5,  3,  4,  1,  5,  1,  1,  1,  1,  1,  5,  4,  5],
  [  1,  1,  5,  1,  1,  1,  1,  1,  1,  2,  5,  1,  3,  2,  5,  5,  4,  5,  3,  1,  2,  3,  1,  1,  1,  1,  1,  5,  4,  5],
  [  1,  1, 10,  1,  1,  1,  1,  1,  3,  4,  5,  5,  5,  1,  1,  1,  2,  3,  5,  4,  1,  1,  1,  1,  1,  1,  3,  5,  5,  1],
  [  1, 10,  5, 10,  1,  1,  1,  1,  1,  5,  2,  5,  5,  4,  5,  3,  5,  3,  4,  2,  1,  1,  1,  1,  1,  1,  5,  3,  1,  5],
  [  1,  1, 10,  5,  1,  1,  1,  1,  1,  1,  3,  2,  5,  3,  5,  5,  2,  3,  5,  5,  1,  1,  1,  1,  1,  3,  5,  5,  5,  1],
  [  1,  7,  7,  7,  7,  1,  1,  1,  1,  1,  4,  1,  5,  2,  5,  5,  5,  1,  1,  1,  1,  1,  1,  1,  1,  5,  4,  1,  3,  5],
  [  7,  3,  6,  4,  1,  7,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  5,  7,  5,  5,  5,  1],
  [  1,  7, 11, 11,  7,  5,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  1,  7,  1,  7,  5,  5,  1],
  [  1, 11,  7,  2, 11,  4,  4,  1,  8,  4,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  5,  4,  5,  8,  1,  6,  5,  1],
  [  1, 11,  7, 11,  5,  1,  5,  8,  6,  8,  6,  5,  1,  1,  1,  1,  1,  1,  1,  1,  5,  6,  5,  5,  8,  6,  8,  1,  2,  5],
  [  1,  1, 11,  1,  3,  5,  5,  5,  8,  3,  5,  6,  1,  1,  1,  1,  1,  1,  1,  5,  6,  4,  6,  5,  2,  8,  5,  5,  5,  1],
  [  1,  5,  1,  3,  5,  5,  3,  4,  5,  6,  6,  5,  5,  5,  5,  5,  5,  5,  5,  1,  5,  6,  2,  5,  3,  5,  4,  2,  5,  1],
  [  1,  1,  5,  5,  1,  1,  5,  5,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  5,  1,  1,  5,  1,  5,  1,  5,  5,  1,  1]
    ];

w = [
  [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
  [  0,  1,  0,  0,  1,  4,  0,  0,  0,  0,  0,  4,  0,  1,  3,  0,  0,  0,  2,  0,  0,  0,  0,  4,  2,  1,  1,  2,  3,  0],
  [  0,  2,  0, 10,  0,  0,  0,  8,  7,  0,  1,  0,  0,  0,  4,  4,  4,  4,  2,  0,  6,  5,  0,  0,  0,  4,  0,  0,  2,  0],
  [  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  4,  0,  4,  0,  0,  7,  0,  5,  0,  4,  1,  0,  0],
  [  0,  0,  0, 12,  0,  2,  3,  0,  0,  0,  3,  4,  4,  4,  4,  4,  4,  4,  4,  4,  0,  2,  0,  6,  0,  5,  0,  1,  0,  0],
  [  0,  2,  0,  2,  0,  9,  0,  5,  0,  0,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  0,  0,  0,  0,  0,  3,  0,  0,  0],
  [  0,  0,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  1,  4,  4,  2,  0,  0,  0,  3,  4,  0],
  [  0,  0,  5,  0,  3,  0,  0,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  1,  0,  4,  0,  0,  4,  0,  0,  0],
  [  0,  0,  9,  1,  5,  0,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  1,  4,  0,  4,  4,  2,  0],
  [  0,  0,  0,  0,  5,  0,  4,  4,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  4,  4,  4,  0,  0,  0,  0],
  [  0,  0,  8,  0,  0,  4,  4,  4,  4,  4,  4,  4,  0,  0,  4,  3,  0,  0,  1,  4,  4,  4,  4,  4,  4,  4,  4,  0,  0,  0],
  [  0,  0,  0,  0,  0,  4,  4,  4,  4,  4,  0,  0,  0,  4,  0,  4,  1,  4,  1,  0,  0,  4,  4,  4,  4,  4,  4,  4,  2,  0],
  [  0,  0,  0,  4,  4,  4,  4,  4,  4,  0,  0,  3,  1,  0,  2,  4,  4,  1,  0,  4,  0,  3,  4,  4,  4,  4,  4,  0,  4,  0],
  [  0,  3,  4,  4,  4,  4,  4,  4,  0,  1,  3,  3,  4,  0,  0,  2,  4,  0,  2,  0,  0,  0,  4,  4,  4,  4,  4,  4,  4,  0],
  [  0,  4,  4,  4,  4,  4,  4,  4,  4,  0,  2,  2,  3,  0,  0,  0,  4,  4,  0,  0,  4,  0,  4,  4,  4,  4,  4,  0,  4,  0],
  [  0,  4,  4,  4,  4,  4,  4,  4,  1,  2,  0,  2,  0,  0,  4,  2,  4,  0,  2,  0,  2,  4,  4,  4,  4,  4,  4,  0,  4,  0],
  [  0,  4,  4,  4,  4,  4,  4,  4,  4,  1,  1,  4,  0,  0,  0,  0,  3,  4,  0,  1,  0,  0,  4,  4,  4,  4,  4,  4,  4,  0],
  [  0,  0,  4,  4,  4,  4,  4,  4,  0,  2,  0,  2,  0,  0,  3,  0,  2,  0,  2,  1,  4,  0,  4,  4,  4,  4,  4,  0,  1,  0],
  [  0,  0,  0,  4,  4,  4,  4,  4,  4,  3,  0,  4,  2,  3,  0,  0,  1,  0,  2,  4,  3,  2,  4,  4,  4,  4,  4,  0,  1,  0],
  [  0,  0,  0,  4,  4,  4,  4,  4,  2,  1,  0,  0,  0,  4,  4,  4,  3,  2,  0,  1,  4,  4,  4,  4,  4,  4,  2,  0,  0,  0],
  [  0,  0,  5,  0,  4,  4,  4,  4,  4,  0,  3,  0,  0,  1,  0,  2,  0,  2,  1,  3,  4,  4,  4,  4,  4,  4,  0,  2,  4,  0],
  [  0,  0,  0,  0,  4,  4,  4,  4,  4,  4,  2,  3,  0,  2,  0,  0,  3,  2,  0,  0,  4,  4,  4,  4,  4,  2,  0,  0,  0,  0],
  [  0,  0,  0,  0,  0,  4,  4,  4,  4,  4,  1,  4,  0,  3,  0,  0,  0,  4,  4,  4,  4,  4,  4,  4,  4,  0,  1,  4,  2,  0],
  [  0,  4,  1,  3,  6,  0,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  0,  0,  0,  0,  0,  0,  0],
  [  0,  0,  0,  0,  0,  0,  0,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  3,  4,  0,  6,  0,  0,  0,  0],
  [  0,  0,  4,  9,  0,  1,  1,  4,  0,  1,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  0,  0,  1,  0,  0,  5,  0,  0,  0],
  [  0,  0,  4,  0,  0,  4,  0,  0,  2,  0,  0,  0,  4,  4,  4,  4,  4,  4,  4,  4,  0,  0,  0,  0,  0,  2,  0,  4,  3,  0],
  [  0,  0,  0,  4,  2,  0,  0,  0,  0,  3,  1,  0,  4,  4,  4,  4,  4,  4,  4,  0,  0,  2,  0,  0,  3,  0,  0,  0,  0,  0],
  [  0,  0,  4,  2,  0,  0,  2,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  3,  0,  2,  0,  1,  3,  0,  0],
  [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0]];

//////////////////////////////
module sugar(x,y,h)
{
  for (i = [0: h-1]) {
    translate([2*x, -2*y, 2*i])
    color([1,1,1])
    cube(1.95);
  };   
};

//////////////////////////////
module water(x,y,h)
{
  if (h>0) {
    for (i = [0: h-1]) {
      translate([2*x, -2*y, 2*m[y][x] + 2*i])
      color([0.1,0.1,0.7,0.3])
      cube(1.95);
    };   
  };
};


//////////////////////////////
module all(k)
{
  NN = 29;

  for ( y = [0:NN]) {
      for ( x = [0:NN]) {
          sugar(x,y, m[y][x]);
      };
  };
  for ( y = [0:NN]) {
      for ( x = [0:NN]) {
          water(x,y, w[y][x]);
      };
  };    
};


all(50);
