
m = [[9, 9, 9, 9, 7, 6, 5, 4, 3, 2],
     [9, 3, 5, 7, 5, 1, 4, 4, 2, 3],
     [9, 4, 7, 5, 1, 2, 4, 2, 1, 2],
     [9, 7, 2, 3, 4, 4, 4, 1, 2, 3],
     [7, 1, 2, 3, 1, 4, 1, 2, 1, 2],
     [6, 3, 3, 4, 4, 4, 7, 7, 7, 3],
     [5, 4, 3, 4, 2, 2, 7, 3, 7, 2],
     [4, 4, 4, 4, 1, 1, 1, 7, 7, 3],
     [3, 1, 1, 9, 1, 1, 3, 1, 3, 2],
     [2, 1, 1, 1, 2, 1, 2, 3, 2, 3]];

w = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 4, 2, 0, 0, 3, 0, 0, 0, 0],
     [0, 3, 0, 0, 3, 2, 0, 0, 1, 0],
     [0, 0, 2, 1, 0, 0, 0, 1, 0, 0],
     [0, 3, 2, 1, 3, 0, 1, 0, 1, 0],
     [0, 1, 1, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 1, 0, 0, 0, 0, 4, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 2, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]];


module sugar(x,y,h)
{
  for (i = [0: h-1]) {
    translate([2*x, -2*y, 2*i])
    color([1,1,1])
    cube(1.95);
  };   
};

module water(x,y,h)
{
  if (h>0) {
    for (i = [0: h-1]) {
      translate([2*x, -2*y, 2*m[y][x] + 2*i])
      color([0.1,0.1,0.7,0.3])
      cube(1.95);
    };   
  };
};

for ( y = [0:9]) {
    for ( x = [0:9]) {
        sugar(x,y, m[y][x]);
    };
};
for ( y = [0:9]) {
    for ( x = [0:9]) {
        water(x,y, w[y][x]);
    };
};    
