// http://www.openscad.org/downloads.html
h = 1.42663106;
points_list = [
    [ 0,           0,          0          ],
    [ 0.93185165,  0,          0.36283949 ],
    [ 0.65891862,  0.65891862, 1.06379156 ],
    [ 0,           0.93185165, 0.36283949 ],
    [-0.65891862,  0.65891862, 1.06379156 ],
    [-0.93185165,  0,          0.36283949 ],
    [-0.65891862, -0.65891862, 1.06379156 ],
    [ 0,          -0.93185165, 0.36283949 ],
    [ 0.65891862, -0.65891862, 1.06379156 ],
    [ 0,           0,          h          ],
];

module top() {
  color([0.9,0.3,0.2])
    polyhedron( points=points_list,
                triangles=[[2,1,9], [3,2,9], [4,3,9], [5,4,9],
                           [6,5,9], [7,6,9], [8,7,9], [1,8,9]] );
}

module bottom() {
  color([0.2,0.3,0.9])
    polyhedron( points=points_list,
                triangles=[[1,2,0], [2,3,0], [3,4,0], [4,5,0],
                           [5,6,0], [6,7,0], [7,8,0], [8,1,0]] );
}

module thing() {
  top();
  bottom();
}
    
difference() {
    thing();
    //translate([-2, -2, -0.5*h]) cube([4, 4, h]);
}

